

body {
    color: black;
    background: white;
    font-family: helvetica;
    margin: 1rem;
    margin-top: 1.5rem;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  header{
    position: sticky;
    height: 2rem;
    padding: 10px;
    margin: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; 
  }
  
  #logo img{
    width: 30%;
  }
  
  /* nav bar styling */
  nav ul {
      list-style-type: none;
      margin: 0;
      padding-right: 1rem;
      padding-left: 1rem;
      display: flex; 
      flex-direction: row;
      justify-content: flex-end; /* Adjust spacing based on screen size */
      gap: 3rem;
  
    }
  
    nav a {
      text-decoration: none;
      font-size: 16px;
      color: black;
      margin: 0.3rem;
      font-weight: 400;
      display: inline-block;  /* Ensures the width applies correctly */
      width: 50px; /* Adjust to fit your text width */
    }
  
    nav a:hover {
      font-weight: bold;
    }
  
  
  #scroll-title {
    position: sticky;
    top: 480px; /* Dist from top while scrolling */
    left: 10px;
    transform: rotate(-90deg);
    transform-origin: left top;
    font-size: 42px;
    margin-top: 0px;
    margin-left: 30px;
    z-index: 1000;
  }
  
  
  
  /* Bottom-right position for the nav bar when it scrolls out of view */
  .bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.474);
    padding: 10px;
    z-index: 999;
    transition: all 1s ease;
  }
  
  main {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 1200px; /* won't go larger than this */
    display: flex;
    flex-direction: column;
    margin-left: 8rem;
    margin-right: 1rem;
  }
  
  .works h1{
    font-size: 36px;
    text-align: left;
    font-weight: normal;
  }
  
  .works p{
    font-size: 16px;
    text-align: right;
  }
  .works p:hover{
    font-weight: bold;
  }
  
  .works a{
    text-decoration: none;
    color: black;
  }
  
  
  img {
    width: 100%;  /* Ensure the image fills its grid area */
    height: 100%; /* Ensure the image fills the height of the grid cell */
    object-fit: cover; /* Maintain aspect ratio and cover the grid area */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  
  footer {
    bottom: 0;
    padding: 10px;
    display: flex;
    width: 2rem;
    padding-left: 2rem;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 1rem;
  
  }
  
  img {
    transition: transform 0.3s ease-in-out; 
  }
  
  img:hover {
    transform: scale(.95);
    transition: transform 0.3s ease-in-out; 
  }
  
  
  /* Media query for grid display on larger screens */
  @media (min-width: 840px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
      grid-template-rows: repeat(5, 1fr);  /* 5 equal rows with fixed height */
      gap: 1rem; /* Gap between grid items */
    }
    
    .works {
      display: block; /* Treated as a block element */
      grid-column: 2; 
      grid-row: 1; 
    }
  
    .spacer {
      grid-column: 2; /* Span across columns 1 to 2 */
      grid-row: 1;    /* Span across rows 1 to 2 */
    }
    .text-one {
        grid-column: 4;
        grid-row: 1;
      }
    .one {
        grid-column: 3;
        grid-row: 1;
    }
    .two {
        grid-column: 2; 
        grid-row: 2;
    }
    .three {
        grid-column: 3;
        grid-row: 2;
    }
    .four {
        grid-column: 2; 
        grid-row: 3;
    }
    .five {
        grid-column: 3;
        grid-row: 3;
    }
    .six {
        grid-column: 2; 
        grid-row: 4;
    }
    .seven {
        grid-column: 3;
        grid-row: 4;
    }
    .eight {
        grid-column: 2; 
        grid-row: 5;
    }
    .nine {
        grid-column: 3;
        grid-row: 5;
    }
    .ten {
        grid-column: 2; 
        grid-row: 6;
    }
  }
  
  
  
  /* Media query text size on smaller screens */
  @media (max-width: 770px) {
    #scroll-title {
      font-size: 36px;
      top: 420px;
    }
    .works h2{
      font-size: 28px;
    }
  }
  
  /* Media query for grid display on smaller screens */
  @media (max-width: 840px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two equal columns */
      grid-template-rows: (1, 100px), repeat(12, 1fr);  /* Shorter row, then five equal rows */
      gap: 1rem;
    }
  
    .works {
      display: block;
      grid-column: 1;
      grid-row: 1; 
    }
  
  
    .one {
      grid-column: 1;
      grid-row: 2;
    }
    .text-one {
      display: none;
    }
  
    .two {
      grid-column: 2;
      grid-row: 2;
    }
    .text-two {
      display: none;
    }
  
    .three {
      grid-column: 1;
      grid-row: 3;
    }
    .text-three {
      display: none;
    }
  
    .four {
      grid-column: 2; 
      grid-row: 3;
    }
    .text-four {
      display: none;
    }
  
    .five {
      grid-column: 1; 
      grid-row: 4;
    }
    .text-five {
      display: none;
    }
  
    .six {
      grid-column: 2; 
      grid-row: 4; 
    }
    .text-six {
      display: none;
    }

    .seven {
        grid-column: 1; 
        grid-row: 5; 
      }
    .text-seven {
        display: none;
      }

    .eight {
        grid-column: 2; 
        grid-row: 5; 
    }
    .text-eight {
        display: none;
    }

    .nine {
        grid-column: 1; 
        grid-row: 6; 
      }
    .text-nine {
        display: none;
      }

    .text-ten {
        grid-column: 2; 
        grid-row: 6; 
    }
    .text-ten {
        display: none;
    }
  }
  